
.app {
  background-color: #f0f0f0;
  color: #000;
  text-align: center;
  font-family: sans-serif;
  padding: 2rem;
  min-height: 100vh;
}


.app.dark {
  background-color: #1c1c1c;
  color: #f0f0f0;
}


input, button {
  padding: 10px;
  font-size: 1rem;
  margin: 5px;
  border: none;
  border-radius: 4px;
}

input {
  width: 250px;
}

button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.app.dark button {
  background-color: #444;
  color: #f0f0f0;
}

.app.dark input {
  background-color: #333;
  color: #f0f0f0;
  border: 1px solid #666;
}


.theme-toggle button {
  margin-bottom: 1rem;
}

.weather-card {
  margin: 20px auto;
  padding: 20px;
  max-width: 300px;
  background-color: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.app.dark .weather-card {
  background-color: #2a2a2a;
  color: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}


.error {
  color: red;
  font-weight: bold;
}
